# Redis Sentinel 配置文件
# Redis Sentinel Configuration File
#
# Sentinel 2 配置
# sentinel-2.conf

# Sentinel 端口
port 26379

# Sentinel 日志级别
loglevel notice

# 监控的 Master 配置
sentinel monitor mymaster redis-master 6379 2

# Master 被认为下线的时间 (毫秒)
sentinel down-after-milliseconds mymaster 5000

# 故障转移超时 (毫秒)
sentinel failover-timeout mymaster 60000

# 并行同步的副本数
sentinel parallel-syncs mymaster 1

# 防止 SCRIPT DEBUG 和其他危险命令
rename-command SCRIPT DEBUG ""
